/* ------------------------------------------------------------ */
/* imports and utilities */

/* 3rd-party CSS files */
@import 'vendor/h5bp-head.css';
@import 'vendor/normalize.css';
@import 'vendor/h5bp-tail.css';

/* use a more intuitive box sizing model (http://is.gd/wNVjAo) */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* Scale down images and embedded videos so they don't overflow their parents */
img, object { max-width: 100%; }

/*	Development/layout aid. Remove the comments
	on this rule in order to draw boxes around DIVs
	and other elements used for layout. */
/*
div, main, article, section, aside, hgroup, header, footer, address, nav {
	border: 1px solid rgba(255,0,0,0.15) !important;
	background: rgba(255,0,0,0.05) !important;
}
*/


/* ------------------------------------------------------------ */
/* start project-specifc styles below this line */

html {
	height: 100%;
}

body {
	font-family: 'Tomorrow', 'Open Sans', sans-serif;
	font-size: 22px;
	line-height: 1.5em;
	color: #111;
	height: 100%;
	background-image: url('../img/Modern-Free-Vector-Geometric.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
}


/* For this site, note that the .container element is invisible.
   We're using it for structure only. */

.container-home {
	margin-right: 0;
	margin-left: 0;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}


.navbar {
	grid-column: 1 / 7;
	grid-row: 1 / 2;
	width: 100%;
	height: 4em;
	padding: 1em;
	text-align: center;
	background-color: rgba(51, 51, 51, 0.8);
}

 .navbar-link {
	 color: white;
	 font-size: 18px;
 	text-decoration: none;
 	margin-right: 2em;
 	margin-left: 40px;
 	transition: all .4s ease-in-out;
 	padding: .5em;
 	background-color: rgba(51, 51, 51, 0.8);
 	padding: .5em;
 	transition: box-shadow .3s;
 }

 .navbar-link:hover {
	 box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
 	background-color: rgba(229, 89, 22, 0.8);
 }

 a {
	color: white;
	flex-wrap: nowrap;
	font-size: 16px;
	text-decoration: none;
	transition: all .4s ease-in-out;
	padding: .5em;
	background-color: rgba(51, 51, 51, 0.8);
	padding: .5em;
	transition: box-shadow .3s;
}

a:hover {
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	background-color: rgba(229, 89, 22, 0.8);
}

.title {
	grid-column: 1 / 7;
	grid-row: 2 / 3;
	margin-top: .5em;
	margin-bottom: .5em;
	font-family: 'Tomorrow', sans-serif;
	font-size: 70px;
	font-weight: 800;
	text-align: center;
	color: #E55916;
	line-height: 1.5em;
}





/* start home page */




.info {
	padding: 1px;
	margin-top: 0em;
	font-size: 20px;
	line-height: 1em;
	font-family: 'Tomorrow';
	text-align: center;
	color: #E55916;
	grid-row: 3 / 4;
	grid-column: 1 / 7;
}

.description {
	background-color: rgba(160, 160, 160, 0.9);
	font-size: 16px;
	line-height: 2em;
	padding: 2em;
	margin-bottom: 5em;
	margin-top: 3em;;
	grid-column: 2 / 6;
	grid-row: 4 / 5;
	color: black;
	font-family: 'Open Sans';
}




/* start register page */






.container-register {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		width: 100%;
		height: 100%;
		color: white;
}

.row {
	background-color: rgba(160, 160, 160, 0.7);
	grid-column: 1 / 7;
	grid-row: 3 / 4;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-50,
.col-75 {
  padding: 0 16px;
}


input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}





/* start schedule page */






.container-schedule {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	width: 100%;
	height: 100%;
	color: white;
}

.time1 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;

}

.ten {
	grid-column: 2 / 4;
	grid-row: 4 / 5;
	margin: 1em;
	padding: 1em;
	background-color: rgba(229, 89, 22, 0.8);
}

.time2 {
	grid-column: 2 / 3;
	grid-row: 5 / 6;
}

.eleven {
	grid-column: 4 / 6;
	grid-row: 6 / 7;
	margin: 1em;
	background-color: rgba(229, 89, 22, 0.8);
	padding: 1em;
}

.time3 {
	grid-column: 2 / 3;
	grid-row: 8 / 9;
}

.twelve {
	grid-column: 2 / 4;
	grid-row: 9 / 10;
	background-color: rgba(229, 89, 22, 0.8);
	padding: 1em;
}

.time4 {
	grid-column: 2 / 3;
	grid-row: 10 / 11;
}

.one {
	grid-column: 4 / 6;
	grid-row: 11 / 12;
	background-color: rgba(229, 89, 22, 0.8);
	padding: 1em;
}

.time5 {
	grid-column: 2 / 3;
	grid-row: 12 / 13;
}

.two {
	grid-column: 2 / 4;
	grid-row: 13 / 14;
	background-color: rgba(229, 89, 22, 0.8);
	padding: 1em;
}
/* Dropdown Button */
.dropbtn-s {
  background-color: rgba(51, 51, 51, 0.8);
  color: white;
  padding: 1px;
  font-size: 20px;
	color: #E55916;
	font-family: 'Tomorrow', sans-serif;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown-t {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content-t {
  display: none;
  position: absolute;
  background-color: rgba(120, 120, 120, 0.8);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	font-size: 16px;
}

/* Links inside the dropdown */
.dropdown-content-t p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Show the dropdown menu on hover */
.dropdown-s:hover .dropdown-content-s {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown-s:hover .dropbtn-s {background-color: rgba(51, 51, 51, 0.8);
;}





/* start speakers page */









.container-speakers {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	color: white;
	width: 100%;
	height: 100%;
}

.jen {
	grid-column: 2 / 4;
	grid-row: 3 / 4;
	margin: 16px;
	color: #E55916;
	font-size: 30px;
	background-color: rgba(40, 40, 40, 0.8);
	padding: 1em;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}

.info-jen {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: white;
	grid-column: 4 / 6;
	grid-row: 3 / 4;
	margin: 1em;
	background-color: rgba(40, 40, 40, 0.8);
	padding: 1em;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}

.john {
	font-size: 30px;
	grid-column: 2 / 4;
	grid-row: 4 / 5;
	margin: 16px;
	color: #E55916;
	background-color: rgba(40, 40, 40, 0.8);
	padding: 1em;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}

.info-john {
	grid-column: 4 / 6;
	grid-row: 4 / 5;
	margin: 1em;
	background-color: rgba(40, 40, 40, 0.8);
	padding: 1em;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: white;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}

.susan {
	font-size: 30px;
	grid-column: 2 / 4;
	grid-row: 5 / 6;
	margin: 16px;
	color: #E55916;
	background-color: rgba(40, 40, 40, 0.8);
	padding: 1em;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}

.info-susan {
	grid-column: 4 / 6;
	grid-row: 5 / 6;
	margin: 1em;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: white;
	background-color: rgba(40, 40, 40, 0.8);
	padding: 1em;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}

.rich {
	font-size: 30px;
	grid-column: 2 / 4;
	grid-row: 6 / 7;
	margin: 16px;
	color: #E55916;
	background-color: rgba(40, 40, 40, 0.8);
	padding: 1em;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}

.info-rich {
	grid-column: 4 / 6;
	grid-row: 6 / 7;
	margin: 1em;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: white;
	background-color: rgba(40, 40, 40, 0.8);
	padding: 1em;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}

.jeff {
	font-size: 30px;
	grid-column: 2 / 4;
	grid-row: 7 / 8;
	margin: 16px;
	color: #E55916;
	background-color: rgba(40, 40, 40, 0.8);
	padding: 1em;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}

.info-jeff {
	grid-column: 4 / 6;
	grid-row: 7 / 8;
	margin: 1em;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: white;
	background-color: rgba(40, 40, 40, 0.8);
	padding: 1em;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}

.nadine {
	font-size: 30px;
	grid-column: 2 / 4;
	grid-row: 8 / 9;
	margin: 16px;
	color: #E55916;
	background-color: rgba(40, 40, 40, 0.8);
	padding: 1em;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}

.info-nadine {
	grid-column: 4 / 6;
	grid-row: 8 / 9;
	margin: 1em;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: white;
	background-color: rgba(40, 40, 40, 0.8);
	padding: 1em;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}

.massimo {
	font-size: 30px;
	grid-column: 2 / 4;
	grid-row: 9 / 10;
	margin: 16px;
	color: #E55916;
	background-color: rgba(40, 40, 40, 0.8);
	padding: 1em;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}

.info-massimo {
	grid-column: 4 / 6;
	grid-row: 9 / 10;
	margin: 1em;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: white;
	background-color: rgba(40, 40, 40, 0.8);
	padding: 1em;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
}





/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }

	.dropbtn {
		width: auto;
	}

	.dropdown-content {
		width: auto;
	}

	.container-speakers {
		display: flex;
		flex-direction: column;
	}

.navbar {
	height: 8em;
}

	.title {
		transform: scale(0.9);
	}

}

/* small screens media query */
@media (max-width: 800px) {

	.container {
		display: block;
	}

}
